{
  "name": "@yaak/template-function-hash",
  "displayName": "Hash Template Functions",
  "description": "Template functions for generating hash values",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "yaakcli build ./src/index.ts",
    "dev": "yaakcli dev",
    "lint": "tsc --noEmit"
  }
}
